# qt-message-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/nr/message/constant/: MessageConstant.java
src/main/java/com/nr/message/model/: NrMessageConfig.java  NrMessageLog.java
src/main/java/com/nr/message/service/: NrThirdMessageService.java
